{
  "name": "angular-v16",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve:ssr:angular-v16": "node dist/angular-v16/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0-next.0",
    "@angular/compiler": "^20.1.0-next.0",
    "@angular/core": "^20.1.0-next.0",
    "@angular/forms": "^20.1.0-next.0",
    "@angular/platform-browser": "^20.1.0-next.0",
    "@angular/platform-server": "^20.1.0-next.0",
    "@angular/router": "^20.1.0-next.0",
    "@angular/ssr": "^20.1.0-next.1",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.0-next.1",
    "@angular/cli": "^20.1.0-next.1",
    "@angular/compiler-cli": "^20.1.0-next.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "typescript": "~5.8.2"
  }
}