{
  "name": "before-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.0-beta.12",
    "@storybook/addon-svelte-csf": "^5.0.10",
    "@storybook/svelte-vite": "^10.0.0-beta.12",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "storybook": "^10.0.0-beta.12",
    "svelte": "^5.39.6",
    "vite": "^7.1.7"
  },
  "resolutions": {
    "@storybook/addon-a11y": "10.0.0-beta.12",
    "@storybook/addon-docs": "10.0.0-beta.12",
    "@storybook/addon-jest": "10.0.0-beta.12",
    "@storybook/addon-links": "10.0.0-beta.12",
    "@storybook/addon-onboarding": "10.0.0-beta.12",
    "storybook-addon-pseudo-states": "10.0.0-beta.12",
    "@storybook/addon-themes": "10.0.0-beta.12",
    "@storybook/addon-vitest": "10.0.0-beta.12",
    "@storybook/builder-vite": "10.0.0-beta.12",
    "@storybook/builder-webpack5": "10.0.0-beta.12",
    "storybook": "10.0.0-beta.12",
    "@storybook/angular": "10.0.0-beta.12",
    "@storybook/ember": "10.0.0-beta.12",
    "@storybook/html-vite": "10.0.0-beta.12",
    "@storybook/nextjs": "10.0.0-beta.12",
    "@storybook/nextjs-vite": "10.0.0-beta.12",
    "@storybook/preact-vite": "10.0.0-beta.12",
    "@storybook/react-native-web-vite": "10.0.0-beta.12",
    "@storybook/react-vite": "10.0.0-beta.12",
    "@storybook/react-webpack5": "10.0.0-beta.12",
    "@storybook/server-webpack5": "10.0.0-beta.12",
    "@storybook/svelte-vite": "10.0.0-beta.12",
    "@storybook/sveltekit": "10.0.0-beta.12",
    "@storybook/vue3-vite": "10.0.0-beta.12",
    "@storybook/web-components-vite": "10.0.0-beta.12",
    "sb": "10.0.0-beta.12",
    "@storybook/cli": "10.0.0-beta.12",
    "@storybook/codemod": "10.0.0-beta.12",
    "@storybook/core-webpack": "10.0.0-beta.12",
    "create-storybook": "10.0.0-beta.12",
    "@storybook/csf-plugin": "10.0.0-beta.12",
    "eslint-plugin-storybook": "10.0.0-beta.12",
    "@storybook/react-dom-shim": "10.0.0-beta.12",
    "@storybook/preset-create-react-app": "10.0.0-beta.12",
    "@storybook/preset-react-webpack": "10.0.0-beta.12",
    "@storybook/preset-server-webpack": "10.0.0-beta.12",
    "@storybook/html": "10.0.0-beta.12",
    "@storybook/preact": "10.0.0-beta.12",
    "@storybook/react": "10.0.0-beta.12",
    "@storybook/server": "10.0.0-beta.12",
    "@storybook/svelte": "10.0.0-beta.12",
    "@storybook/vue3": "10.0.0-beta.12",
    "@storybook/web-components": "10.0.0-beta.12"
  }
}
