{
  "name": "before-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "storybook": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@chromatic-com/storybook": "^4.1.3",
    "@storybook/addon-vitest": "^10.1.10",
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-onboarding": "^10.1.10",
    "vitest": "^4.0.16",
    "playwright": "^1.57.0",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16"
  },
  "resolutions": {
    "@storybook/addon-a11y": "10.1.10",
    "@storybook/addon-docs": "10.1.10",
    "@storybook/addon-links": "10.1.10",
    "@storybook/addon-onboarding": "10.1.10",
    "storybook-addon-pseudo-states": "10.1.10",
    "@storybook/addon-themes": "10.1.10",
    "@storybook/addon-vitest": "10.1.10",
    "@storybook/builder-vite": "10.1.10",
    "@storybook/builder-webpack5": "10.1.10",
    "storybook": "10.1.10",
    "@storybook/angular": "10.1.10",
    "@storybook/ember": "10.1.10",
    "@storybook/html-vite": "10.1.10",
    "@storybook/nextjs": "10.1.10",
    "@storybook/nextjs-vite": "10.1.10",
    "@storybook/preact-vite": "10.1.10",
    "@storybook/react-native-web-vite": "10.1.10",
    "@storybook/react-vite": "10.1.10",
    "@storybook/react-webpack5": "10.1.10",
    "@storybook/server-webpack5": "10.1.10",
    "@storybook/svelte-vite": "10.1.10",
    "@storybook/sveltekit": "10.1.10",
    "@storybook/vue3-vite": "10.1.10",
    "@storybook/web-components-vite": "10.1.10",
    "sb": "10.1.10",
    "@storybook/cli": "10.1.10",
    "@storybook/codemod": "10.1.10",
    "@storybook/core-webpack": "10.1.10",
    "create-storybook": "10.1.10",
    "@storybook/csf-plugin": "10.1.10",
    "eslint-plugin-storybook": "10.1.10",
    "@storybook/react-dom-shim": "10.1.10",
    "@storybook/preset-create-react-app": "10.1.10",
    "@storybook/preset-react-webpack": "10.1.10",
    "@storybook/preset-server-webpack": "10.1.10",
    "@storybook/html": "10.1.10",
    "@storybook/preact": "10.1.10",
    "@storybook/react": "10.1.10",
    "@storybook/server": "10.1.10",
    "@storybook/svelte": "10.1.10",
    "@storybook/vue3": "10.1.10",
    "@storybook/web-components": "10.1.10"
  }
}
