{
  "name": "before-storybook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "lint": "eslint .",
    "preview": "rsbuild preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@rsbuild/core": "^1.6.7",
    "eslint": "^9.39.0",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "storybook": "^10.2.0-alpha.3",
    "storybook-html-rsbuild": "^3.1.0",
    "@storybook/addon-a11y": "^10.2.0-alpha.3",
    "@storybook/addon-docs": "^10.2.0-alpha.3"
  },
  "resolutions": {
    "@storybook/addon-a11y": "10.2.0-alpha.3",
    "@storybook/addon-docs": "10.2.0-alpha.3",
    "@storybook/addon-links": "10.2.0-alpha.3",
    "@storybook/addon-onboarding": "10.2.0-alpha.3",
    "storybook-addon-pseudo-states": "10.2.0-alpha.3",
    "@storybook/addon-themes": "10.2.0-alpha.3",
    "@storybook/addon-vitest": "10.2.0-alpha.3",
    "@storybook/builder-vite": "10.2.0-alpha.3",
    "@storybook/builder-webpack5": "10.2.0-alpha.3",
    "storybook": "10.2.0-alpha.3",
    "@storybook/angular": "10.2.0-alpha.3",
    "@storybook/ember": "10.2.0-alpha.3",
    "@storybook/html-vite": "10.2.0-alpha.3",
    "@storybook/nextjs": "10.2.0-alpha.3",
    "@storybook/nextjs-vite": "10.2.0-alpha.3",
    "@storybook/preact-vite": "10.2.0-alpha.3",
    "@storybook/react-native-web-vite": "10.2.0-alpha.3",
    "@storybook/react-vite": "10.2.0-alpha.3",
    "@storybook/react-webpack5": "10.2.0-alpha.3",
    "@storybook/server-webpack5": "10.2.0-alpha.3",
    "@storybook/svelte-vite": "10.2.0-alpha.3",
    "@storybook/sveltekit": "10.2.0-alpha.3",
    "@storybook/vue3-vite": "10.2.0-alpha.3",
    "@storybook/web-components-vite": "10.2.0-alpha.3",
    "sb": "10.2.0-alpha.3",
    "@storybook/cli": "10.2.0-alpha.3",
    "@storybook/codemod": "10.2.0-alpha.3",
    "@storybook/core-webpack": "10.2.0-alpha.3",
    "create-storybook": "10.2.0-alpha.3",
    "@storybook/csf-plugin": "10.2.0-alpha.3",
    "eslint-plugin-storybook": "10.2.0-alpha.3",
    "@storybook/react-dom-shim": "10.2.0-alpha.3",
    "@storybook/preset-create-react-app": "10.2.0-alpha.3",
    "@storybook/preset-react-webpack": "10.2.0-alpha.3",
    "@storybook/preset-server-webpack": "10.2.0-alpha.3",
    "@storybook/html": "10.2.0-alpha.3",
    "@storybook/preact": "10.2.0-alpha.3",
    "@storybook/react": "10.2.0-alpha.3",
    "@storybook/server": "10.2.0-alpha.3",
    "@storybook/svelte": "10.2.0-alpha.3",
    "@storybook/vue3": "10.2.0-alpha.3",
    "@storybook/web-components": "10.2.0-alpha.3"
  }
}
