{
  "name": "before-storybook",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "",
  "scripts": {
    "dev": "webpack serve --open",
    "build": "webpack build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "webpack": "^5",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "resolutions": {
    "@storybook/addon-a11y": "8.6.13",
    "@storybook/addon-actions": "8.6.13",
    "@storybook/addon-backgrounds": "8.6.13",
    "@storybook/addon-controls": "8.6.13",
    "@storybook/addon-docs": "8.6.13",
    "@storybook/addon-essentials": "8.6.13",
    "@storybook/addon-mdx-gfm": "8.6.13",
    "@storybook/addon-highlight": "8.6.13",
    "@storybook/addon-interactions": "8.6.13",
    "@storybook/addon-jest": "8.6.13",
    "@storybook/addon-links": "8.6.13",
    "@storybook/addon-measure": "8.6.13",
    "@storybook/addon-onboarding": "8.6.13",
    "@storybook/addon-outline": "8.6.13",
    "@storybook/addon-storysource": "8.6.13",
    "@storybook/experimental-addon-test": "8.6.13",
    "@storybook/addon-themes": "8.6.13",
    "@storybook/addon-toolbars": "8.6.13",
    "@storybook/addon-viewport": "8.6.13",
    "@storybook/builder-vite": "8.6.13",
    "@storybook/builder-webpack5": "8.6.13",
    "@storybook/core": "8.6.13",
    "@storybook/builder-manager": "8.6.13",
    "@storybook/channels": "8.6.13",
    "@storybook/client-logger": "8.6.13",
    "@storybook/components": "8.6.13",
    "@storybook/core-common": "8.6.13",
    "@storybook/core-events": "8.6.13",
    "@storybook/core-server": "8.6.13",
    "@storybook/csf-tools": "8.6.13",
    "@storybook/docs-tools": "8.6.13",
    "@storybook/manager": "8.6.13",
    "@storybook/manager-api": "8.6.13",
    "@storybook/node-logger": "8.6.13",
    "@storybook/preview": "8.6.13",
    "@storybook/preview-api": "8.6.13",
    "@storybook/router": "8.6.13",
    "@storybook/telemetry": "8.6.13",
    "@storybook/theming": "8.6.13",
    "@storybook/types": "8.6.13",
    "@storybook/angular": "8.6.13",
    "@storybook/ember": "8.6.13",
    "@storybook/experimental-nextjs-vite": "8.6.13",
    "@storybook/html-vite": "8.6.13",
    "@storybook/html-webpack5": "8.6.13",
    "@storybook/nextjs": "8.6.13",
    "@storybook/preact-vite": "8.6.13",
    "@storybook/preact-webpack5": "8.6.13",
    "@storybook/react-native-web-vite": "8.6.13",
    "@storybook/react-vite": "8.6.13",
    "@storybook/react-webpack5": "8.6.13",
    "@storybook/server-webpack5": "8.6.13",
    "@storybook/svelte-vite": "8.6.13",
    "@storybook/svelte-webpack5": "8.6.13",
    "@storybook/sveltekit": "8.6.13",
    "@storybook/vue3-vite": "8.6.13",
    "@storybook/vue3-webpack5": "8.6.13",
    "@storybook/web-components-vite": "8.6.13",
    "@storybook/web-components-webpack5": "8.6.13",
    "@storybook/blocks": "8.6.13",
    "storybook": "8.6.13",
    "sb": "8.6.13",
    "@storybook/cli": "8.6.13",
    "@storybook/codemod": "8.6.13",
    "@storybook/core-webpack": "8.6.13",
    "create-storybook": "8.6.13",
    "@storybook/csf-plugin": "8.6.13",
    "@storybook/instrumenter": "8.6.13",
    "@storybook/react-dom-shim": "8.6.13",
    "@storybook/source-loader": "8.6.13",
    "@storybook/test": "8.6.13",
    "@storybook/preset-create-react-app": "8.6.13",
    "@storybook/preset-html-webpack": "8.6.13",
    "@storybook/preset-preact-webpack": "8.6.13",
    "@storybook/preset-react-webpack": "8.6.13",
    "@storybook/preset-server-webpack": "8.6.13",
    "@storybook/preset-svelte-webpack": "8.6.13",
    "@storybook/preset-vue3-webpack": "8.6.13",
    "@storybook/html": "8.6.13",
    "@storybook/preact": "8.6.13",
    "@storybook/react": "8.6.13",
    "@storybook/server": "8.6.13",
    "@storybook/svelte": "8.6.13",
    "@storybook/vue3": "8.6.13",
    "@storybook/web-components": "8.6.13",
    "jackspeak": "2.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.13",
    "@storybook/addon-interactions": "^8.6.13",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.13",
    "@storybook/html": "^8.6.13",
    "@storybook/html-webpack5": "^8.6.13",
    "@storybook/test": "^8.6.13",
    "storybook": "^8.6.13"
  }
}
