{
  "name": "before-storybook",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "",
  "scripts": {
    "dev": "webpack serve --open",
    "build": "webpack build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "webpack": "^5",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-alpha.51",
    "@storybook/addon-interactions": "^7.0.0-alpha.51",
    "@storybook/addon-links": "^7.0.0-alpha.51",
    "@storybook/html": "^7.0.0-alpha.51",
    "@storybook/html-webpack5": "^7.0.0-alpha.51",
    "@storybook/testing-library": "^0.0.13",
    "storybook": "^7.0.0-alpha.51"
  },
  "resolutions": {
    "@storybook/addon-a11y": "7.0.0-alpha.51",
    "@storybook/addon-actions": "7.0.0-alpha.51",
    "@storybook/addon-backgrounds": "7.0.0-alpha.51",
    "@storybook/addon-controls": "7.0.0-alpha.51",
    "@storybook/addon-docs": "7.0.0-alpha.51",
    "@storybook/addon-essentials": "7.0.0-alpha.51",
    "@storybook/addon-highlight": "7.0.0-alpha.51",
    "@storybook/addon-interactions": "7.0.0-alpha.51",
    "@storybook/addon-jest": "7.0.0-alpha.51",
    "@storybook/addon-links": "7.0.0-alpha.51",
    "@storybook/addon-measure": "7.0.0-alpha.51",
    "@storybook/addon-outline": "7.0.0-alpha.51",
    "@storybook/addon-storyshots": "7.0.0-alpha.51",
    "@storybook/addon-storyshots-puppeteer": "7.0.0-alpha.51",
    "@storybook/addon-storysource": "7.0.0-alpha.51",
    "@storybook/addon-toolbars": "7.0.0-alpha.51",
    "@storybook/addon-viewport": "7.0.0-alpha.51",
    "@storybook/addons": "7.0.0-alpha.51",
    "@storybook/angular": "7.0.0-alpha.51",
    "@storybook/api": "7.0.0-alpha.51",
    "@storybook/blocks": "7.0.0-alpha.51",
    "@storybook/builder-manager": "7.0.0-alpha.51",
    "@storybook/builder-vite": "7.0.0-alpha.51",
    "@storybook/builder-webpack5": "7.0.0-alpha.51",
    "@storybook/channel-postmessage": "7.0.0-alpha.51",
    "@storybook/channel-websocket": "7.0.0-alpha.51",
    "@storybook/channels": "7.0.0-alpha.51",
    "@storybook/cli": "7.0.0-alpha.51",
    "@storybook/client-api": "7.0.0-alpha.51",
    "@storybook/client-logger": "7.0.0-alpha.51",
    "@storybook/codemod": "7.0.0-alpha.51",
    "@storybook/components": "7.0.0-alpha.51",
    "@storybook/core-client": "7.0.0-alpha.51",
    "@storybook/core-common": "7.0.0-alpha.51",
    "@storybook/core-events": "7.0.0-alpha.51",
    "@storybook/core-server": "7.0.0-alpha.51",
    "@storybook/core-webpack": "7.0.0-alpha.51",
    "@storybook/csf-tools": "7.0.0-alpha.51",
    "@storybook/docs-tools": "7.0.0-alpha.51",
    "@storybook/ember": "7.0.0-alpha.51",
    "@storybook/html": "7.0.0-alpha.51",
    "@storybook/html-webpack5": "7.0.0-alpha.51",
    "@storybook/instrumenter": "7.0.0-alpha.51",
    "@storybook/nextjs": "7.0.0-alpha.51",
    "@storybook/node-logger": "7.0.0-alpha.51",
    "@storybook/postinstall": "7.0.0-alpha.51",
    "@storybook/preact": "7.0.0-alpha.51",
    "@storybook/preact-webpack5": "7.0.0-alpha.51",
    "@storybook/preset-html-webpack": "7.0.0-alpha.51",
    "@storybook/preset-preact-webpack": "7.0.0-alpha.51",
    "@storybook/preset-react-webpack": "7.0.0-alpha.51",
    "@storybook/preset-server-webpack": "7.0.0-alpha.51",
    "@storybook/preset-svelte-webpack": "7.0.0-alpha.51",
    "@storybook/preset-vue-webpack": "7.0.0-alpha.51",
    "@storybook/preset-vue3-webpack": "7.0.0-alpha.51",
    "@storybook/preset-web-components-webpack": "7.0.0-alpha.51",
    "@storybook/preview-web": "7.0.0-alpha.51",
    "@storybook/react": "7.0.0-alpha.51",
    "@storybook/react-vite": "7.0.0-alpha.51",
    "@storybook/react-webpack5": "7.0.0-alpha.51",
    "@storybook/router": "7.0.0-alpha.51",
    "@storybook/server": "7.0.0-alpha.51",
    "@storybook/server-webpack5": "7.0.0-alpha.51",
    "@storybook/source-loader": "7.0.0-alpha.51",
    "@storybook/store": "7.0.0-alpha.51",
    "@storybook/svelte": "7.0.0-alpha.51",
    "@storybook/svelte-vite": "7.0.0-alpha.51",
    "@storybook/svelte-webpack5": "7.0.0-alpha.51",
    "@storybook/telemetry": "7.0.0-alpha.51",
    "@storybook/theming": "7.0.0-alpha.51",
    "@storybook/manager": "7.0.0-alpha.51",
    "@storybook/vue": "7.0.0-alpha.51",
    "@storybook/vue-vite": "7.0.0-alpha.51",
    "@storybook/vue-webpack5": "7.0.0-alpha.51",
    "@storybook/vue3": "7.0.0-alpha.51",
    "@storybook/vue3-vite": "7.0.0-alpha.51",
    "@storybook/vue3-webpack5": "7.0.0-alpha.51",
    "@storybook/web-components": "7.0.0-alpha.51",
    "@storybook/web-components-webpack5": "7.0.0-alpha.51",
    "@storybook/web-components-vite": "7.0.0-alpha.51",
    "sb": "7.0.0-alpha.51",
    "storybook": "7.0.0-alpha.51"
  }
}
