{
  "name": "before-storybook",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "expo": "~52.0.42",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.8",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.19",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.8",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@storybook/addon-docs": "^9.0.0-alpha.14",
    "@storybook/addon-onboarding": "^9.0.0-alpha.14",
    "@storybook/blocks": "^9.0.0-alpha.14",
    "@storybook/react": "^9.0.0-alpha.14",
    "@storybook/react-native-web-vite": "^9.0.0-alpha.14",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "18.3.1",
    "storybook": "^9.0.0-alpha.14",
    "typescript": "^5.3.3",
    "vite": "^6.2.4"
  },
  "private": true,
  "resolutions": {
    "@storybook/addon-a11y": "9.0.0-alpha.14",
    "@storybook/addon-docs": "9.0.0-alpha.14",
    "@storybook/addon-jest": "9.0.0-alpha.14",
    "@storybook/addon-links": "9.0.0-alpha.14",
    "@storybook/addon-onboarding": "9.0.0-alpha.14",
    "@storybook/addon-test": "9.0.0-alpha.14",
    "@storybook/addon-themes": "9.0.0-alpha.14",
    "@storybook/builder-vite": "9.0.0-alpha.14",
    "@storybook/builder-webpack5": "9.0.0-alpha.14",
    "storybook": "9.0.0-alpha.14",
    "@storybook/angular": "9.0.0-alpha.14",
    "@storybook/ember": "9.0.0-alpha.14",
    "@storybook/html-vite": "9.0.0-alpha.14",
    "@storybook/nextjs": "9.0.0-alpha.14",
    "@storybook/nextjs-vite": "9.0.0-alpha.14",
    "@storybook/preact-vite": "9.0.0-alpha.14",
    "@storybook/react-native-web-vite": "9.0.0-alpha.14",
    "@storybook/react-vite": "9.0.0-alpha.14",
    "@storybook/react-webpack5": "9.0.0-alpha.14",
    "@storybook/server-webpack5": "9.0.0-alpha.14",
    "@storybook/svelte-vite": "9.0.0-alpha.14",
    "@storybook/sveltekit": "9.0.0-alpha.14",
    "@storybook/vue3-vite": "9.0.0-alpha.14",
    "@storybook/web-components-vite": "9.0.0-alpha.14",
    "@storybook/blocks": "9.0.0-alpha.14",
    "sb": "9.0.0-alpha.14",
    "@storybook/cli": "9.0.0-alpha.14",
    "@storybook/codemod": "9.0.0-alpha.14",
    "@storybook/core-webpack": "9.0.0-alpha.14",
    "create-storybook": "9.0.0-alpha.14",
    "@storybook/csf-plugin": "9.0.0-alpha.14",
    "@storybook/react-dom-shim": "9.0.0-alpha.14",
    "@storybook/source-loader": "9.0.0-alpha.14",
    "@storybook/preset-create-react-app": "9.0.0-alpha.14",
    "@storybook/preset-react-webpack": "9.0.0-alpha.14",
    "@storybook/preset-server-webpack": "9.0.0-alpha.14",
    "@storybook/html": "9.0.0-alpha.14",
    "@storybook/preact": "9.0.0-alpha.14",
    "@storybook/react": "9.0.0-alpha.14",
    "@storybook/server": "9.0.0-alpha.14",
    "@storybook/svelte": "9.0.0-alpha.14",
    "@storybook/vue3": "9.0.0-alpha.14",
    "@storybook/web-components": "9.0.0-alpha.14",
    "jackspeak": "2.1.1"
  }
}
