{
  "name": "angular-v16",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve:ssr:angular-v16": "node dist/angular-v16/server/server.mjs",
    "storybook": "ng run angular-v16:storybook",
    "build-storybook": "ng run angular-v16:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0-next.0",
    "@angular/compiler": "^20.0.0-next.0",
    "@angular/core": "^20.0.0-next.0",
    "@angular/forms": "^20.0.0-next.0",
    "@angular/platform-browser": "^20.0.0-next.0",
    "@angular/platform-server": "^20.0.0-next.0",
    "@angular/router": "^20.0.0-next.0",
    "@angular/ssr": "^20.0.0-rc.3",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.13",
    "@angular/build": "^20.0.0-rc.3",
    "@angular/cli": "^20.0.0-rc.3",
    "@angular/compiler-cli": "^20.0.0-next.0",
    "@compodoc/compodoc": "^1.1.26",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/angular": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "storybook": "^8.6.14",
    "typescript": "~5.8.2"
  },
  "resolutions": {
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-actions": "8.6.14",
    "@storybook/addon-backgrounds": "8.6.14",
    "@storybook/addon-controls": "8.6.14",
    "@storybook/addon-docs": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-mdx-gfm": "8.6.14",
    "@storybook/addon-highlight": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-jest": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/addon-measure": "8.6.14",
    "@storybook/addon-onboarding": "8.6.14",
    "@storybook/addon-outline": "8.6.14",
    "@storybook/addon-storysource": "8.6.14",
    "@storybook/experimental-addon-test": "8.6.14",
    "@storybook/addon-themes": "8.6.14",
    "@storybook/addon-toolbars": "8.6.14",
    "@storybook/addon-viewport": "8.6.14",
    "@storybook/builder-vite": "8.6.14",
    "@storybook/builder-webpack5": "8.6.14",
    "@storybook/core": "8.6.14",
    "@storybook/builder-manager": "8.6.14",
    "@storybook/channels": "8.6.14",
    "@storybook/client-logger": "8.6.14",
    "@storybook/components": "8.6.14",
    "@storybook/core-common": "8.6.14",
    "@storybook/core-events": "8.6.14",
    "@storybook/core-server": "8.6.14",
    "@storybook/csf-tools": "8.6.14",
    "@storybook/docs-tools": "8.6.14",
    "@storybook/manager": "8.6.14",
    "@storybook/manager-api": "8.6.14",
    "@storybook/node-logger": "8.6.14",
    "@storybook/preview": "8.6.14",
    "@storybook/preview-api": "8.6.14",
    "@storybook/router": "8.6.14",
    "@storybook/telemetry": "8.6.14",
    "@storybook/theming": "8.6.14",
    "@storybook/types": "8.6.14",
    "@storybook/angular": "8.6.14",
    "@storybook/ember": "8.6.14",
    "@storybook/experimental-nextjs-vite": "8.6.14",
    "@storybook/html-vite": "8.6.14",
    "@storybook/html-webpack5": "8.6.14",
    "@storybook/nextjs": "8.6.14",
    "@storybook/preact-vite": "8.6.14",
    "@storybook/preact-webpack5": "8.6.14",
    "@storybook/react-native-web-vite": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@storybook/react-webpack5": "8.6.14",
    "@storybook/server-webpack5": "8.6.14",
    "@storybook/svelte-vite": "8.6.14",
    "@storybook/svelte-webpack5": "8.6.14",
    "@storybook/sveltekit": "8.6.14",
    "@storybook/vue3-vite": "8.6.14",
    "@storybook/vue3-webpack5": "8.6.14",
    "@storybook/web-components-vite": "8.6.14",
    "@storybook/web-components-webpack5": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "storybook": "8.6.14",
    "sb": "8.6.14",
    "@storybook/cli": "8.6.14",
    "@storybook/codemod": "8.6.14",
    "@storybook/core-webpack": "8.6.14",
    "create-storybook": "8.6.14",
    "@storybook/csf-plugin": "8.6.14",
    "@storybook/instrumenter": "8.6.14",
    "@storybook/react-dom-shim": "8.6.14",
    "@storybook/source-loader": "8.6.14",
    "@storybook/test": "8.6.14",
    "@storybook/preset-create-react-app": "8.6.14",
    "@storybook/preset-html-webpack": "8.6.14",
    "@storybook/preset-preact-webpack": "8.6.14",
    "@storybook/preset-react-webpack": "8.6.14",
    "@storybook/preset-server-webpack": "8.6.14",
    "@storybook/preset-svelte-webpack": "8.6.14",
    "@storybook/preset-vue3-webpack": "8.6.14",
    "@storybook/html": "8.6.14",
    "@storybook/preact": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/server": "8.6.14",
    "@storybook/svelte": "8.6.14",
    "@storybook/vue3": "8.6.14",
    "@storybook/web-components": "8.6.14",
    "jackspeak": "2.1.1"
  }
}
