{
  "name": "before-storybook",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "",
  "scripts": {
    "dev": "webpack serve --open",
    "build": "webpack build"
  },
  "dependencies": {
    "babel-loader": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "css-loader": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack": "^5"
  }
}