{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nuxt/ui": "3.1.3",
    "nuxt": "^3.17.5",
    "typescript": "^5.6.3",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "resolutions": {
    "@storybook/addon-a11y": "9.1.0-alpha.2",
    "@storybook/addon-actions": "9.1.0-alpha.2",
    "@storybook/addon-backgrounds": "9.1.0-alpha.2",
    "@storybook/addon-controls": "9.1.0-alpha.2",
    "@storybook/addon-docs": "9.1.0-alpha.2",
    "@storybook/addon-jest": "9.1.0-alpha.2",
    "@storybook/addon-links": "9.1.0-alpha.2",
    "@storybook/addon-measure": "9.1.0-alpha.2",
    "@storybook/addon-onboarding": "9.1.0-alpha.2",
    "@storybook/addon-outline": "9.1.0-alpha.2",
    "storybook-addon-pseudo-states": "9.1.0-alpha.2",
    "@storybook/addon-themes": "9.1.0-alpha.2",
    "@storybook/addon-toolbars": "9.1.0-alpha.2",
    "@storybook/addon-viewport": "9.1.0-alpha.2",
    "@storybook/addon-vitest": "9.1.0-alpha.2",
    "@storybook/builder-vite": "9.1.0-alpha.2",
    "@storybook/builder-webpack5": "9.1.0-alpha.2",
    "storybook": "9.1.0-alpha.2",
    "@storybook/angular": "9.1.0-alpha.2",
    "@storybook/ember": "9.1.0-alpha.2",
    "@storybook/html-vite": "9.1.0-alpha.2",
    "@storybook/nextjs": "9.1.0-alpha.2",
    "@storybook/nextjs-vite": "9.1.0-alpha.2",
    "@storybook/preact-vite": "9.1.0-alpha.2",
    "@storybook/react-native-web-vite": "9.1.0-alpha.2",
    "@storybook/react-vite": "9.1.0-alpha.2",
    "@storybook/react-webpack5": "9.1.0-alpha.2",
    "@storybook/server-webpack5": "9.1.0-alpha.2",
    "@storybook/svelte-vite": "9.1.0-alpha.2",
    "@storybook/sveltekit": "9.1.0-alpha.2",
    "@storybook/vue3-vite": "9.1.0-alpha.2",
    "@storybook/web-components-vite": "9.1.0-alpha.2",
    "sb": "9.1.0-alpha.2",
    "@storybook/cli": "9.1.0-alpha.2",
    "@storybook/codemod": "9.1.0-alpha.2",
    "@storybook/core-webpack": "9.1.0-alpha.2",
    "create-storybook": "9.1.0-alpha.2",
    "@storybook/csf-plugin": "9.1.0-alpha.2",
    "eslint-plugin-storybook": "9.1.0-alpha.2",
    "@storybook/react-dom-shim": "9.1.0-alpha.2",
    "@storybook/preset-create-react-app": "9.1.0-alpha.2",
    "@storybook/preset-react-webpack": "9.1.0-alpha.2",
    "@storybook/preset-server-webpack": "9.1.0-alpha.2",
    "@storybook/html": "9.1.0-alpha.2",
    "@storybook/preact": "9.1.0-alpha.2",
    "@storybook/react": "9.1.0-alpha.2",
    "@storybook/server": "9.1.0-alpha.2",
    "@storybook/svelte": "9.1.0-alpha.2",
    "@storybook/vue3": "9.1.0-alpha.2",
    "@storybook/web-components": "9.1.0-alpha.2",
    "jackspeak": "2.1.1"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "^8.3.5",
    "@storybook/addon-docs": "^9.1.0-alpha.2",
    "storybook": "^9.1.0-alpha.2"
  }
}
