{
  "name": "before-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@eslint/js": "^9.13.0",
    "@storybook/addon-essentials": "^8.4.0-alpha.8",
    "@storybook/addon-interactions": "^8.4.0-alpha.8",
    "@storybook/addon-onboarding": "^8.4.0-alpha.8",
    "@storybook/blocks": "^8.4.0-alpha.8",
    "@storybook/react": "^8.4.0-alpha.8",
    "@storybook/react-vite": "^8.4.0-alpha.8",
    "@storybook/test": "^8.4.0-alpha.8",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "storybook": "^8.4.0-alpha.8",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9"
  },
  "resolutions": {
    "@storybook/addon-a11y": "8.4.0-alpha.8",
    "@storybook/addon-actions": "8.4.0-alpha.8",
    "@storybook/addon-backgrounds": "8.4.0-alpha.8",
    "@storybook/addon-controls": "8.4.0-alpha.8",
    "@storybook/addon-docs": "8.4.0-alpha.8",
    "@storybook/addon-essentials": "8.4.0-alpha.8",
    "@storybook/addon-mdx-gfm": "8.4.0-alpha.8",
    "@storybook/addon-highlight": "8.4.0-alpha.8",
    "@storybook/addon-interactions": "8.4.0-alpha.8",
    "@storybook/addon-jest": "8.4.0-alpha.8",
    "@storybook/addon-links": "8.4.0-alpha.8",
    "@storybook/addon-measure": "8.4.0-alpha.8",
    "@storybook/addon-onboarding": "8.4.0-alpha.8",
    "@storybook/addon-outline": "8.4.0-alpha.8",
    "@storybook/addon-storysource": "8.4.0-alpha.8",
    "@storybook/experimental-addon-test": "8.4.0-alpha.8",
    "@storybook/addon-themes": "8.4.0-alpha.8",
    "@storybook/addon-toolbars": "8.4.0-alpha.8",
    "@storybook/addon-viewport": "8.4.0-alpha.8",
    "@storybook/builder-vite": "8.4.0-alpha.8",
    "@storybook/builder-webpack5": "8.4.0-alpha.8",
    "@storybook/core": "8.4.0-alpha.8",
    "@storybook/builder-manager": "8.4.0-alpha.8",
    "@storybook/channels": "8.4.0-alpha.8",
    "@storybook/client-logger": "8.4.0-alpha.8",
    "@storybook/components": "8.4.0-alpha.8",
    "@storybook/core-common": "8.4.0-alpha.8",
    "@storybook/core-events": "8.4.0-alpha.8",
    "@storybook/core-server": "8.4.0-alpha.8",
    "@storybook/csf-tools": "8.4.0-alpha.8",
    "@storybook/docs-tools": "8.4.0-alpha.8",
    "@storybook/manager": "8.4.0-alpha.8",
    "@storybook/manager-api": "8.4.0-alpha.8",
    "@storybook/node-logger": "8.4.0-alpha.8",
    "@storybook/preview": "8.4.0-alpha.8",
    "@storybook/preview-api": "8.4.0-alpha.8",
    "@storybook/router": "8.4.0-alpha.8",
    "@storybook/telemetry": "8.4.0-alpha.8",
    "@storybook/theming": "8.4.0-alpha.8",
    "@storybook/types": "8.4.0-alpha.8",
    "@storybook/angular": "8.4.0-alpha.8",
    "@storybook/ember": "8.4.0-alpha.8",
    "@storybook/experimental-nextjs-vite": "8.4.0-alpha.8",
    "@storybook/html-vite": "8.4.0-alpha.8",
    "@storybook/html-webpack5": "8.4.0-alpha.8",
    "@storybook/nextjs": "8.4.0-alpha.8",
    "@storybook/preact-vite": "8.4.0-alpha.8",
    "@storybook/preact-webpack5": "8.4.0-alpha.8",
    "@storybook/react-vite": "8.4.0-alpha.8",
    "@storybook/react-webpack5": "8.4.0-alpha.8",
    "@storybook/server-webpack5": "8.4.0-alpha.8",
    "@storybook/svelte-vite": "8.4.0-alpha.8",
    "@storybook/svelte-webpack5": "8.4.0-alpha.8",
    "@storybook/sveltekit": "8.4.0-alpha.8",
    "@storybook/vue3-vite": "8.4.0-alpha.8",
    "@storybook/vue3-webpack5": "8.4.0-alpha.8",
    "@storybook/web-components-vite": "8.4.0-alpha.8",
    "@storybook/web-components-webpack5": "8.4.0-alpha.8",
    "@storybook/blocks": "8.4.0-alpha.8",
    "storybook": "8.4.0-alpha.8",
    "sb": "8.4.0-alpha.8",
    "@storybook/cli": "8.4.0-alpha.8",
    "@storybook/codemod": "8.4.0-alpha.8",
    "@storybook/core-webpack": "8.4.0-alpha.8",
    "create-storybook": "8.4.0-alpha.8",
    "@storybook/csf-plugin": "8.4.0-alpha.8",
    "@storybook/instrumenter": "8.4.0-alpha.8",
    "@storybook/react-dom-shim": "8.4.0-alpha.8",
    "@storybook/source-loader": "8.4.0-alpha.8",
    "@storybook/test": "8.4.0-alpha.8",
    "@storybook/preset-create-react-app": "8.4.0-alpha.8",
    "@storybook/preset-html-webpack": "8.4.0-alpha.8",
    "@storybook/preset-preact-webpack": "8.4.0-alpha.8",
    "@storybook/preset-react-webpack": "8.4.0-alpha.8",
    "@storybook/preset-server-webpack": "8.4.0-alpha.8",
    "@storybook/preset-svelte-webpack": "8.4.0-alpha.8",
    "@storybook/preset-vue3-webpack": "8.4.0-alpha.8",
    "@storybook/html": "8.4.0-alpha.8",
    "@storybook/preact": "8.4.0-alpha.8",
    "@storybook/react": "8.4.0-alpha.8",
    "@storybook/server": "8.4.0-alpha.8",
    "@storybook/svelte": "8.4.0-alpha.8",
    "@storybook/vue3": "8.4.0-alpha.8",
    "@storybook/web-components": "8.4.0-alpha.8",
    "jackspeak": "2.1.1"
  }
}
