{
  "name": "my-qwik-basic-starter",
  "description": "Demo App with Routing built-in (recommended)",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.2.7",
    "@builder.io/qwik-city": "^1.2.7",
    "@storybook/addon-essentials": "^7.4.0-alpha.0",
    "@storybook/addon-interactions": "^7.4.0-alpha.0",
    "@storybook/addon-links": "^7.4.0-alpha.0",
    "@storybook/blocks": "^7.4.0-alpha.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/eslint": "8.44.1",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.45.0",
    "eslint-plugin-qwik": "^1.2.7",
    "prettier": "3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.0-alpha.0",
    "storybook-framework-qwik": "^0.2.3",
    "typescript": "5.1.6",
    "undici": "5.22.1",
    "vite": "4.4.7",
    "vite-tsconfig-paths": "4.2.0"
  },
  "overrides": {
    "@storybook/addon-onboarding": {
      "@storybook/telemetry": "7.4.0-alpha.0"
    },
    "storybook-framework-qwik": {
      "@storybook/builder-vite": "7.4.0-alpha.0",
      "@storybook/docs-tools": "7.4.0-alpha.0"
    }
  }
}
