{
  "name": "before-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/blocks": "^7.0.24",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/vue3": "^7.0.24",
    "@storybook/vue3-vite": "^7.0.24",
    "@vitejs/plugin-vue": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.24",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  },
  "resolutions": {
    "@storybook/addon-a11y": "7.0.24",
    "@storybook/addon-actions": "7.0.24",
    "@storybook/addon-backgrounds": "7.0.24",
    "@storybook/addon-controls": "7.0.24",
    "@storybook/addon-docs": "7.0.24",
    "@storybook/addon-essentials": "7.0.24",
    "@storybook/addon-highlight": "7.0.24",
    "@storybook/addon-interactions": "7.0.24",
    "@storybook/addon-jest": "7.0.24",
    "@storybook/addon-links": "7.0.24",
    "@storybook/addon-mdx-gfm": "7.0.24",
    "@storybook/addon-measure": "7.0.24",
    "@storybook/addon-outline": "7.0.24",
    "@storybook/addon-storyshots": "7.0.24",
    "@storybook/addon-storyshots-puppeteer": "7.0.24",
    "@storybook/addon-storysource": "7.0.24",
    "@storybook/addon-toolbars": "7.0.24",
    "@storybook/addon-viewport": "7.0.24",
    "@storybook/addons": "7.0.24",
    "@storybook/angular": "7.0.24",
    "@storybook/api": "7.0.24",
    "@storybook/blocks": "7.0.24",
    "@storybook/builder-manager": "7.0.24",
    "@storybook/builder-vite": "7.0.24",
    "@storybook/builder-webpack5": "7.0.24",
    "@storybook/channel-postmessage": "7.0.24",
    "@storybook/channel-websocket": "7.0.24",
    "@storybook/channels": "7.0.24",
    "@storybook/cli": "7.0.24",
    "@storybook/client-api": "7.0.24",
    "@storybook/client-logger": "7.0.24",
    "@storybook/codemod": "7.0.24",
    "@storybook/components": "7.0.24",
    "@storybook/core-client": "7.0.24",
    "@storybook/core-common": "7.0.24",
    "@storybook/core-events": "7.0.24",
    "@storybook/core-server": "7.0.24",
    "@storybook/core-webpack": "7.0.24",
    "@storybook/csf-plugin": "7.0.24",
    "@storybook/csf-tools": "7.0.24",
    "@storybook/docs-tools": "7.0.24",
    "@storybook/ember": "7.0.24",
    "@storybook/html": "7.0.24",
    "@storybook/html-vite": "7.0.24",
    "@storybook/html-webpack5": "7.0.24",
    "@storybook/instrumenter": "7.0.24",
    "@storybook/manager": "7.0.24",
    "@storybook/manager-api": "7.0.24",
    "@storybook/nextjs": "7.0.24",
    "@storybook/node-logger": "7.0.24",
    "@storybook/postinstall": "7.0.24",
    "@storybook/preact": "7.0.24",
    "@storybook/preact-vite": "7.0.24",
    "@storybook/preact-webpack5": "7.0.24",
    "@storybook/preset-create-react-app": "7.0.24",
    "@storybook/preset-html-webpack": "7.0.24",
    "@storybook/preset-preact-webpack": "7.0.24",
    "@storybook/preset-react-webpack": "7.0.24",
    "@storybook/preset-server-webpack": "7.0.24",
    "@storybook/preset-svelte-webpack": "7.0.24",
    "@storybook/preset-vue-webpack": "7.0.24",
    "@storybook/preset-vue3-webpack": "7.0.24",
    "@storybook/preset-web-components-webpack": "7.0.24",
    "@storybook/preview": "7.0.24",
    "@storybook/preview-api": "7.0.24",
    "@storybook/preview-web": "7.0.24",
    "@storybook/react": "7.0.24",
    "@storybook/react-dom-shim": "7.0.24",
    "@storybook/react-vite": "7.0.24",
    "@storybook/react-webpack5": "7.0.24",
    "@storybook/router": "7.0.24",
    "@storybook/server": "7.0.24",
    "@storybook/server-webpack5": "7.0.24",
    "@storybook/source-loader": "7.0.24",
    "@storybook/store": "7.0.24",
    "@storybook/svelte": "7.0.24",
    "@storybook/svelte-vite": "7.0.24",
    "@storybook/svelte-webpack5": "7.0.24",
    "@storybook/sveltekit": "7.0.24",
    "@storybook/telemetry": "7.0.24",
    "@storybook/theming": "7.0.24",
    "@storybook/types": "7.0.24",
    "@storybook/vue": "7.0.24",
    "@storybook/vue-vite": "7.0.24",
    "@storybook/vue-webpack5": "7.0.24",
    "@storybook/vue3": "7.0.24",
    "@storybook/vue3-vite": "7.0.24",
    "@storybook/vue3-webpack5": "7.0.24",
    "@storybook/web-components": "7.0.24",
    "@storybook/web-components-vite": "7.0.24",
    "@storybook/web-components-webpack5": "7.0.24",
    "sb": "7.0.24",
    "storybook": "7.0.24"
  }
}
