{
  "name": "before-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.0-beta.8",
    "@storybook/addon-onboarding": "^10.0.0-beta.8",
    "@storybook/vue3-vite": "^10.0.0-beta.8",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "storybook": "^10.0.0-beta.8",
    "typescript": "~5.8.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.0.7"
  },
  "resolutions": {
    "@storybook/addon-a11y": "10.0.0-beta.8",
    "@storybook/addon-docs": "10.0.0-beta.8",
    "@storybook/addon-jest": "10.0.0-beta.8",
    "@storybook/addon-links": "10.0.0-beta.8",
    "@storybook/addon-onboarding": "10.0.0-beta.8",
    "storybook-addon-pseudo-states": "10.0.0-beta.8",
    "@storybook/addon-themes": "10.0.0-beta.8",
    "@storybook/addon-vitest": "10.0.0-beta.8",
    "@storybook/builder-vite": "10.0.0-beta.8",
    "@storybook/builder-webpack5": "10.0.0-beta.8",
    "storybook": "10.0.0-beta.8",
    "@storybook/angular": "10.0.0-beta.8",
    "@storybook/ember": "10.0.0-beta.8",
    "@storybook/html-vite": "10.0.0-beta.8",
    "@storybook/nextjs": "10.0.0-beta.8",
    "@storybook/nextjs-vite": "10.0.0-beta.8",
    "@storybook/preact-vite": "10.0.0-beta.8",
    "@storybook/react-native-web-vite": "10.0.0-beta.8",
    "@storybook/react-vite": "10.0.0-beta.8",
    "@storybook/react-webpack5": "10.0.0-beta.8",
    "@storybook/server-webpack5": "10.0.0-beta.8",
    "@storybook/svelte-vite": "10.0.0-beta.8",
    "@storybook/sveltekit": "10.0.0-beta.8",
    "@storybook/vue3-vite": "10.0.0-beta.8",
    "@storybook/web-components-vite": "10.0.0-beta.8",
    "sb": "10.0.0-beta.8",
    "@storybook/cli": "10.0.0-beta.8",
    "@storybook/codemod": "10.0.0-beta.8",
    "@storybook/core-webpack": "10.0.0-beta.8",
    "create-storybook": "10.0.0-beta.8",
    "@storybook/csf-plugin": "10.0.0-beta.8",
    "eslint-plugin-storybook": "10.0.0-beta.8",
    "@storybook/react-dom-shim": "10.0.0-beta.8",
    "@storybook/preset-create-react-app": "10.0.0-beta.8",
    "@storybook/preset-react-webpack": "10.0.0-beta.8",
    "@storybook/preset-server-webpack": "10.0.0-beta.8",
    "@storybook/html": "10.0.0-beta.8",
    "@storybook/preact": "10.0.0-beta.8",
    "@storybook/react": "10.0.0-beta.8",
    "@storybook/server": "10.0.0-beta.8",
    "@storybook/svelte": "10.0.0-beta.8",
    "@storybook/vue3": "10.0.0-beta.8",
    "@storybook/web-components": "10.0.0-beta.8"
  }
}
